{
  "id": "FMD-pwa",
  "name": "FMD",
  "short_name": "FMD",
  "description": "Sistema de Gestão de Documentos Perdidos e Encontrados",
  "start_url": "/FMD/index.html",
  "scope": "/FMD/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/FMD/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FMD/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "pt",
  "dir": "ltr",
  "prefer_related_applications": false
}
